##############################
## 15PF USER configuration
################################

# SDKのインストール先
# このケースでは、sdkinstall.shの格納先からの相対パスで記述
SDK_INSTALLPATH=/root/tmp
# NFS root file system top dir
NFS_RFS_TOP=/root/rootfs/
SAMBA_DIR="/release/RCM2/81_build_tmp/latest"

